# lamassu

./: .dockerignore  .gitignore  AGENTS.md  Changelog.md  Dockerfile  README.md  dependencycheck-suppression.xml  deploy-apigee.sh  pom.xml  renovate.json  update-docs.sh
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  post-merge.yml  publish-docker.yml  test.yml
admin-ui/: README.md  config-dev.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
admin-ui/.github/workflows/: build.yml
admin-ui/public/: custom-theme-config.json  default-theme-config.json  stopPlaces.json
admin-ui/src/: App.tsx  AppStatus.tsx  env.d.ts  i18n.ts  index.css  main-status.tsx  main.tsx
admin-ui/src/auth/: Auth.tsx  LoginRedirect.tsx  authUtils.ts  index.ts
admin-ui/src/components/: Menu.tsx
admin-ui/src/components/admin/: FeedProviderForm.tsx
admin-ui/src/components/auth/: ProtectedRoute.tsx
admin-ui/src/components/common/: ErrorPage.tsx
admin-ui/src/components/data/: DataPageContent.tsx  DataTableDetail.tsx  DataTableHeader.tsx  DataTableRow.tsx
admin-ui/src/components/dialogs/: UserDialog.tsx
admin-ui/src/components/header/: DesktopSearchBar.tsx  Header.tsx  HeaderActions.tsx  HeaderBranding.tsx  MobileSearchBar.tsx
admin-ui/src/components/map/: LayerControl.tsx  LayerSwitch.tsx  MapContainer.tsx  MapControlUnit.tsx  MapControls.tsx  MapSlidingPanelControl.tsx
admin-ui/src/components/search/: SearchContext.tsx  SearchContextInstance.ts  index.ts  searchTypes.ts  searchUtils.ts
admin-ui/src/components/sidebar/: Sidebar.tsx  ToggleButton.tsx  WorkAreaContent.tsx
admin-ui/src/components/validation/: ValidationReport.tsx
admin-ui/src/config/: fetchConfig.ts
admin-ui/src/contexts/: ConfigContext.tsx  CustomizationContext.tsx
admin-ui/src/data/: StopPlaceContext.tsx  fetchStopPlaces.tsx  useStopPlaces.ts
admin-ui/src/hooks/: useAppTheme.ts  useContainerResponsiveView.ts  useLayerVisibility.ts  useResizableSidebar.ts  useStopsGeoJSON.ts  useStopsSource.ts
admin-ui/src/locales/en/: translation.json
admin-ui/src/locales/nb/: translation.json
admin-ui/src/map/: RegisterIcons.tsx  mapStyle.ts
admin-ui/src/pages/: AdminCacheManagement.tsx  AdminFeedProviders.tsx  AdminSpatialIndex.tsx  DataOverview.tsx  Home.tsx  MapView.tsx
admin-ui/src/services/: adminApi.ts  validationApi.ts
admin-ui/src/theme/: theme-config.d.ts
admin-ui/src/types/: admin.ts  validation.ts
admin-ui/src/utils/: geojsonUtils.ts
api/apiproxy/: lamassu.xml
api/lamassu/apiproxy/: lamassu.xml
api/lamassu/apiproxy/policies/: add-cors.xml  override-content-encoding.xml
api/lamassu/apiproxy/proxies/: v2.xml  validation-reports.xml
api/lamassu/apiproxy/targets/: v2.xml  validation-reports.xml
docker-compose/: Dockerfile.example  README.md  docker-compose-advanced.yml  docker-compose-simple.yml
docker-compose/application-config/: application.properties
docs/: SUBSCRIPTION_REQUIREMENTS.md  mobility-v2.mdx
helm/lamassu/: Chart.yaml  values.yaml
helm/lamassu/environments/: values-dev.yaml  values-production.yaml  values-test.yaml
helm/lamassu/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/resources/: application.properties  feedproviders.yml  lamassu-project-info.properties  logback-local.xml  logback-test.xml  logback.xml
src/main/resources/gaphql/: schema.graphqls
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: schema.graphql
src/test/resources/: application-test.properties  feedproviders.yml  free_bike_status.json  gbfs.json  gbfs_versions.json  geofencing_zones.json  geofencing_zones_query.graphql  polyline_encoded_multi_polygon_query.graphql  station_by_id_query.graphql  station_information.json  station_status.json  stations_by_id_query.graphql  stations_polyline_encoded_multi_polygon_query.graphql  stations_query.graphql  stations_query_unknown_operator.graphql  system_alerts.json  system_hours.json  system_information.json  system_pricing_plans.json  system_regions.json  vehicle_by_id_query.graphql  vehicle_types.json  vehicles_by_id_query.graphql  vehicles_query.graphql  vehicles_query_with_disabled.graphql  vehicles_query_with_filters.graphql  vehicles_query_without_disabled.graphql
src/test/resources/graphql-test/: geofencing_zones_query.graphql  station_by_id_query.graphql  stations_bbox_query.graphql  stations_query.graphql  vehicle_by_id_query.graphql  vehicles_bbox_query.graphql  vehicles_query_scooter_filter.graphql  vehicles_query_with_disabled.graphql
src/test/resources/v2/: gbfs.json  station_information.json  station_status.json  system_alerts.json  system_calendar.json  system_information.json  system_pricing_plans.json  system_regions.json  vehicle_types.json
src/test/resources/v3/: gbfs.json  gbfs_versions.json  geofencing_zones.json  station_information.json  station_status.json  system_alerts.json  system_information.json  system_pricing_plans.json  system_regions.json  vehicle_status.json  vehicle_types.json
terraform/: backend.tf  main.tf  variables.tf
terraform/environments/: dev.tfvars  production.tfvars  test.tfvars
ui/: .gitignore  .prettierignore  .prettierrc  admin.html  eslint.config.js  index-status.html  index.html  package-lock.json  package.json  status.html  tsconfig.json  tsconfig.node.json  vite-plugin-move-html.ts  vite.config.ts
ui/src/: AdminApp.tsx  App.tsx  StatusApp.tsx  i18n.ts  main-admin.tsx  main-status.tsx  main.tsx
ui/src/components/: Menu.tsx
ui/src/components/common/: LoadingPage.tsx
ui/src/components/dialogs/: SettingsDialog.tsx
ui/src/hooks/: useAppTheme.ts
ui/src/pages/: AdminCacheManagement.tsx  AdminFeedProviders.tsx  AdminSpatialIndex.tsx  PublicFeedProviders.tsx
ui/src/services/: adminApi.ts  statusApi.ts  validationApi.ts
ui/src/theme/: createThemeFromConfig.ts
ui/src/types/: status.ts
ui/src/utils/: iconLoaderUtils.ts  validationErrorGrouping.ts
(+539 files in other folders)
