type Query {
    operators: [Operator]
    codespaces: [String]

    vehicles(
        lat: Float!
        lon: Float!
        range: Int!
        count: Int
        operators: [String]
        codespaces: [String]
        formFactors: [FormFactor]
        propulsionTypes: [PropulsionType]
        includeReserved: Boolean = false
        includeDisabled: Boolean = false
    ): [Vehicle]

    stations(
        lat: Float!
        lon: Float!
        range: Int
        count: Int
        operators: [String]
        codespaces: [String]
    ): [Station]

    stationsById(ids: [String]!): [Station]
}

type Operator {
    name: String
    codespace: String
}

type VehicleTypeAvailability {
    vehicleType: VehicleType!
    count: Int!
}

type Vehicle {
    id: ID!
    lat: Float!
    lon: Float!
    isReserved: Boolean
    isDisabled: Boolean
    currentRangeMeters: Float
    vehicleType: VehicleType
    pricingPlan: PricingPlan
    rentalUris: RentalUris
    system: System
}

type VehicleType {
    id: ID!
    formFactor: FormFactor!
    propulsionType: PropulsionType!
    maxRangeMeters: Float
    name: String
}

enum FormFactor {
    BICYCLE
    CAR
    MOPED
    SCOOTER
    OTHER
}

enum PropulsionType {
    HUMAN
    ELECTRIC_ASSIST
    ELECTRIC
    COMBUSTION
}

type PricingPlan {
    id: ID!
    url: String
    name: String
    currency: String
    price: Float
    isTaxable: Boolean
    description: String
    perKmPricing: [PricingSegment]
    perMinPricing: [PricingSegment]
    surgePricing: Boolean
}

type PricingSegment {
    start: Int
    rate: Float
    interval: Int
    end: Int
}

type Station {
    id: ID!
    name: String!
    shortName: String
    lat: Float!
    lon: Float!
    address: String
    crossStreet: String
    region: Region
    postCode: String
    rentalMethods: [RentalMethod]
    isVirtualStation: Boolean
    stationArea: StationArea
    capacity: Int
    vehicleCapacities: [VehicleTypeCapacity]
    vehicleTypeCapacities: [VehicleTypeCapacity]
    isValetStation: Boolean
    rentalUris: RentalUris
    numBikesAvailable: Int!
    vehicleTypesAvailable: [VehicleTypeAvailability]
    numBikesDisabled: Int
    numDocksAvailable: Int
    vehicleDocksAvailable: [VehicleDockAvailability]
    numDocksDisabled: Int
    isInstalled: Boolean
    isRenting: Boolean
    isReturning: Boolean
    lastReported: Int
    system: System
    pricingPlans: [PricingPlan]
}

enum RentalMethod {
    KEY
    CREDIT_CARD
    PAY_PASS
    APPLE_PAY
    ANDROID_PAY
    TRANSIT_CARD
    ACCOUNT_NUMBER
    PHONE
}

type VehicleTypeCapacity {
    vehicleTypeId: String!
    capacity: Int!
}

type VehicleTypeAvailability {
    vehicleTypeId: String!
    count: Int!
}

type VehicleDockAvailability {
    vehicleTypeIds: [String]!
    count: Int!
}

type RentalUris {
    android: String
    ios: String
    web: String
}

type System {
    id: ID!
    language: String!
    name: String!
    shortName: String
    operator: String
    url: String
    purchaseUrl: String
    startDate: String
    phoneNumber: String
    email: String
    feedContactEmail: String
    timezone: String!
    licenseUrl: String
    rentalApps: RentalApps
}

type RentalApps {
    ios: RentalApp
    android: RentalApp
}

type RentalApp {
    storeUri: String
    discoveryUri: String
}