#management.server.port=9001
#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.health.group.readiness.include=readinessState
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=info,health,prometheus,redis
#management.endpoint.health.probes.enabled=true
#management.health.redis.enabled=true
#
#spring.redis.host=localhost
#spring.redis.port=6379
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory

org.entur.lamassu.feedproviders=classpath:feedproviders.yml
org.entur.lamassu.baseUrl=http://localhost:8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.entur.lamassu=DEBUG

logging.config=file:/Users/testower/Developer/github/entur/lamassu/src/main/resources/logback-local.xml

org.entur.lamassu.feedupdateinterval=30

scheduling.enabled=false

spring.profiles.active=local

camel.springboot.name=Lamassu
camel.component.servlet.mapping.context-path=/services/*

